# TheMostBasic

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  maven.gradle  settings.gradle
aidldemo/: build.gradle
aidldemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/sharkz/themostbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkz/themostbasic/: App.java  CustomException.java  GitTest3.java  InterfaceA.java  InterfaceB.java  MainActivity.java  MyParcelable.java  OptionalTestBean.java  Singleton.java  TestEnum.java  TestInterface.java  TestSwipeBackLayoutActivity.java
app/src/main/java/com/sharkz/themostbasic/annotation/: AutoWired.java  BindString.java
app/src/main/java/com/sharkz/themostbasic/git/: GitTest1.java  GitTest2.java
app/src/main/java/com/sharkz/themostbasic/permission/: PermissionActivity.java
app/src/main/java/com/sharkz/themostbasic/reflect/: Book.java  ReflectClass.java
app/src/main/java/com/sharkz/themostbasic/test1/: ShareItem.java
app/src/main/res/layout/: activity_main.xml  activity_test_swipe_back_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharkz/themostbasic/: ExampleUnitTest.java
arouter/: build.gradle  gradle.properties
arouter/src/androidTest/java/com/sharkz/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/sharkz/arouter/: Init_ARouterModule.java  RouteType.java
arouter/src/main/java/com/sharkz/arouter/sdk/: ARouterConstant.java  ARouterInterceptor.java  ARouterManager.java  ARouterServiceManager.java
arouter/src/test/java/com/sharkz/arouter/: ExampleUnitTest.java
crashlib/: build.gradle  gradle.properties
crashlib/src/main/: AndroidManifest.xml
datastorage/: build.gradle  gradle.properties
datastorage/src/androidTest/java/com/sharkz/datastorage/: ExampleInstrumentedTest.java
datastorage/src/main/: AndroidManifest.xml
datastorage/src/main/java/com/sharkz/datastorage/: GlobeDataStorageTool.java
datastorage/src/main/java/com/sharkz/datastorage/encrypt/: AESTool.java  Base64Tool.java  Md5Tool.java  RSATool.java
datastorage/src/main/java/com/sharkz/datastorage/file/: ACache.java
datastorage/src/main/java/com/sharkz/datastorage/mmkv/: MMKVCode.java
datastorage/src/main/java/com/sharkz/datastorage/sp/: PreferenceUtils.java
datastorage/src/test/java/com/sharkz/datastorage/: ExampleUnitTest.java
global/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle  gradle.properties
permission/: build.gradle  gradle.properties
service/: build.gradle  gradle.properties
smallestwidth/: build.gradle  gradle.properties
smallestwidth/src/androidTest/java/com/sharkz/smallestwidth/: ExampleInstrumentedTest.java
smallestwidth/src/main/: AndroidManifest.xml
smallestwidth/src/main/java/com/sharkz/smallestwidth/: DimenGenerator.java  DimenTypes.java  MakeUtils.java  README  TopLevelApplication.java
smallestwidth/src/main/res/layout/: layout.xml
smallestwidth/src/main/res/values/: strings.xml
smallestwidth/src/main/res/values-sw300dp/: dimens.xml
smallestwidth/src/main/res/values-sw310dp/: dimens.xml
smallestwidth/src/main/res/values-sw320dp/: dimens.xml
smallestwidth/src/main/res/values-sw330dp/: dimens.xml
smallestwidth/src/main/res/values-sw340dp/: dimens.xml
smallestwidth/src/main/res/values-sw350dp/: dimens.xml
smallestwidth/src/main/res/values-sw360dp/: dimens.xml
smallestwidth/src/main/res/values-sw370dp/: dimens.xml
smallestwidth/src/main/res/values-sw380dp/: dimens.xml
smallestwidth/src/main/res/values-sw390dp/: dimens.xml
smallestwidth/src/main/res/values-sw400dp/: dimens.xml
smallestwidth/src/main/res/values-sw410dp/: dimens.xml
smallestwidth/src/main/res/values-sw420dp/: dimens.xml
smallestwidth/src/main/res/values-sw430dp/: dimens.xml
smallestwidth/src/main/res/values-sw440dp/: dimens.xml
smallestwidth/src/main/res/values-sw450dp/: dimens.xml
smallestwidth/src/main/res/values-sw460dp/: dimens.xml
smallestwidth/src/main/res/values-sw470dp/: dimens.xml
smallestwidth/src/main/res/values-sw480dp/: dimens.xml
smallestwidth/src/main/res/values-sw490dp/: dimens.xml
smallestwidth/src/test/java/com/sharkz/smallestwidth/: ExampleUnitTest.java
swipebacklayout/: build.gradle  gradle.properties
swipebacklayout/src/androidTest/java/com/sharkz/swipebacklayout/: ExampleInstrumentedTest.java
swipebacklayout/src/main/: AndroidManifest.xml
swipebacklayout/src/main/java/com/sharkz/swipebacklayout/: Init_SwipeBackLayout.java  SwipeBackLayoutActivity.java
swipebacklayout/src/main/java/com/sharkz/swipebacklayout/layout/: BGAKeyboardUtil.java  BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackManager.java  BGASwipeBackShadowView.java  UIUtil.java
swipebacklayout/src/main/res/layout/: swipebacklayout_swipeback_layout.xml
swipebacklayout/src/test/java/com/sharkz/swipebacklayout/: ExampleUnitTest.java
toolkit/: build.gradle  gradle.properties  proguard-rules.pro
toolkit/src/androidTest/java/com/sharkz/tool/: ExampleInstrumentedTest.java
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/sharkz/tool/: Init_Tool.java
toolkit/src/main/java/com/sharkz/tool/kit/: ACache.java  AppUtils.java  BaseOnTouchListener2.java  BatteryOptimization.java  ColorTool.java  CommonTool.java  DataCleanManager.java  DateTool.java  DensityUtil.java  DoraemonKitTool.java  EmptyTool.java  FileTool.java  HandlerUtil.java  JsonTool.java  LeakCanaryTool.java  ListTool.java  LoggerTool.java  NoDoubleClickListener.java  PreferenceUtils.java  ScreenTool.java  TabReflexUtil.java  TextTool.java  ViewClickTool.java
toolkit/src/main/java/com/sharkz/tool/kit/encrypt/: AESTool.java  Base64Tool.java  Md5Tool.java  RSATool.java
toolkit/src/main/java/com/sharkz/tool/kit/network/: NetWorkTool.java  WIFISignalBroadcastReceiver.java
toolkit/src/test/java/com/sharkz/tool/: ExampleUnitTest.java
(+58 files in other folders)
