// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // 这里使用了 本地 maven 下面的路径是本地仓库路径
        maven { url 'file:////Users/sharkz/Desktop/Sunflowertreasuredian/SDK/' }

        // git 资源仓库地址
        // maven { url "https://raw.githubusercontent.com/GitHub用户名/仓库项目名/master" }
        // maven { url "https://raw.githubusercontent.com/SharkZXB/SDK/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
