ext {
    android = [
            // 应用程序包名
            // applicationId    : "com.dc.arcface",

            // 用于编译的SDK版本
            compileSdkVersion: 29,
            // 用于Gradle编译项目的工具版本
            buildToolsVersion: "29.0.3",
            // 最低支持Android版本
            minSdkVersion    : 21,
            // 目标版本
            targetSdkVersion : 29,

            versionCode      : 1,
            versionName      : "1.0",

            gsyVideoVersion  : '7.1.2'
    ]

    defaultImplementation = [
            fileTree        : fileTree(dir: 'libs', include: ['*.jar']),
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    defaultTestImplementation = [
            junit: 'junit:junit:4.12',
    ]

    defaultTestDependencies = [
            androidTestImplementation: 'androidx.test.ext:junit:1.1.1',
            espresso                 : 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    defaultImplementationValues = defaultImplementation.values()
    defaultTestImplementationValues = defaultTestImplementation.values()
    defaultTestDependenciesValues = defaultTestDependencies.values()

    // ARouter
    arouter = [
            annotationProcessor: 'com.alibaba:arouter-compiler:1.2.2'
    ]


//    dependVersion = [
//            support      : "27.1.1",
//            junit        : "4.12",
//            constraint   : "1.0.2",
//            runner       : "1.0.1",
//            espresso_core: "3.0.1",
//            okhttp3      : "3.10.0",
//            retrofit2    : "2.4.0"
//    ]
//
    dependencies = [
            // ------------- Android -------------
//            supportV4  : "com.android.support:support-v4:${dependVersion.support}",
//            appcompatV7: "com.android.support:appcompat-v7:${dependVersion.support}",
//            constraint : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
//            design     : "com.android.support:design:${dependVersion.support}",
//            //------------- 测试 -------------
//            junit      : "junit:junit:${dependVersion.junit}",
//            runner     : "com.android.support.test:runner:${dependVersion.runner}",
//            espresso   : "com.android.support.test.espresso:espresso-core:${dependVersion.espresso_core}",
//            // ------------- 网络请求 -------------
//            retrofit   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}"

            // 网络请求
            okhttp             : "com.squareup.okhttp3:okhttp:3.12.1",
            // json 解析
            gson               : "com.google.code.gson:gson:2.8.6",
            recyclerview       : "androidx.recyclerview:recyclerview:1.1.0",
            cardview           : "androidx.cardview:cardview:1.0.0",
            material           : "com.google.android.material:material:1.0.0",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:10.2.0",
    ]


}