ext {
    android = [
            compileSdkVersion: 29,                  // 用于编译的SDK版本
            buildToolsVersion: "29.0.3",            // 用于Gradle编译项目的工具版本
            minSdkVersion    : 21,                  // 最低支持Android版本
            targetSdkVersion : 29,                  // 目标版本
            versionCode      : 1,                   // 当前版本号
            versionName      : "1.0",               // 当前版本名
    ]

    defaultImplementation = [
            fileTree        : fileTree(dir: 'libs', include: ['*.jar']),
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    defaultTestImplementation = [
            junit: 'junit:junit:4.12',
    ]

    defaultTestDependencies = [
            androidTestImplementation: 'androidx.test.ext:junit:1.1.1',
            espresso                 : 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    defaultImplementationValues = defaultImplementation.values()
    defaultTestImplementationValues = defaultTestImplementation.values()
    defaultTestDependenciesValues = defaultTestDependencies.values()

    dependencies = [
            recyclerview       : "androidx.recyclerview:recyclerview:1.1.0",
            cardview           : "androidx.cardview:cardview:1.0.0",
            material           : "com.google.android.material:material:1.0.0",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:10.2.0",
    ]

}