apply plugin: 'com.android.library'
apply from: '../maven.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.defaultImplementationValues
    testImplementation rootProject.ext.defaultTestImplementationValues
    androidTestImplementation rootProject.ext.defaultTestDependenciesValues

    // google material 支持库
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.cardview


}

