apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.defaultImplementationValues
    testImplementation rootProject.ext.defaultTestImplementationValues
    androidTestImplementation rootProject.ext.defaultTestDependenciesValues

    // TODO 侧滑返回
    // 当前版本 2.0.1
    // Android Activity 滑动返回。支持微信滑动返回样式、横屏滑动返回、全屏滑动返回
    // https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    // implementation 'cn.bingoogolapple:bga-swipebacklayout:2.0.1@aar'

    // TODO 状态栏/导航栏/刘海屏
    // android 4.4以上沉浸式状态栏和沉浸式导航栏管理，适配横竖屏切换、刘海屏、软键盘弹出等问题，
    // 可以修改状态栏字体颜色和导航栏图标颜色，以及不可修改字体颜色手机的适配，
    // 适用于Activity、Fragment、DialogFragment、Dialog，PopupWindow，一句代码轻松实现，
    // 以及对bar的其他设置，详见README。简书请参考：http://www.jianshu.com/p/2a884e211a62
    // https://github.com/gyf-dev/ImmersionBar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    // implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    // implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
}

// aar
apply from: '../maven.gradle'