apply plugin: 'com.android.library'
apply from: '../maven.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.defaultImplementationValues
    testImplementation rootProject.ext.defaultTestImplementationValues
    androidTestImplementation rootProject.ext.defaultTestDependenciesValues


    // 优化 SP 的工具类
    // https://github.com/tencent/mmkv
    api 'com.tencent:mmkv-static:1.1.1'

}
